```haskell
module Main where

import qualified Day1
import qualified Day2
import qualified Day3
import qualified Day4
import qualified Day5
import qualified Day6
import qualified Day7
import qualified Day8
import qualified Day9
import qualified Day10
import qualified Day11
import qualified Day12
import qualified Day13
import qualified Day14
import qualified Day15
import qualified Day16
import qualified Day17
import qualified Day18
import qualified Day19
import qualified Day20
import qualified Day21
import qualified Day22
import qualified Day23
import qualified Day24
import qualified Day25

main :: IO ()
main = do
  putStrLn "Advent of Code 2021!"

  Day1.day1
  Day2.day2
  Day3.day3
  Day4.day4
  Day5.day5
  Day6.day6
  Day7.day7
  Day8.day8
  Day9.day9
  Day10.day10
  Day11.day11
  Day12.day12
  Day13.day13
  Day14.day14
  Day15.day15
  Day16.day16
  Day17.day17
  Day18.day18
  Day19.day19
  Day20.day20
  Day21.day21
  Day22.day22
  Day23.day23
  Day24.day24
  Day25.day25
```
